DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=Akshay12$
DB_PORT=5432
DATABASE_URL=postgresql://claim_form_db_user:Go3zWqGbODoPBgrT9xx0NawxUiYWqHLJ@dpg-cvh7gmij1k6c738sk89g-a.oregon-postgres.render.com/claim_form_db
# DATABASE_URL=postgresql://postgres:cGmIqEVaVUoIRVbtyDWILoTtPzfsPPsS@hopper.proxy.rlwy.net:48478/railway