# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=postgres
# DB_PASSWORD=Akshay12$
# DB_PORT=5432
DATABASE_URL=postgresql://postgres:cGmIqEVaVUoIRVbtyDWILoTtPzfsPPsS@hopper.proxy.rlwy.net:48478/railway